; 启用 Redis 扩展
extension=redis.so

; 启用所有已安装的扩展
extension=gd.so
extension=mysqli.so
extension=pdo_mysql.so
extension=mbstring.so
extension=exif.so
extension=pcntl.so
extension=bcmath.so
extension=zip.so
extension=opcache.so
